#street,housenr,city,long,lat,elevation
Großbeerenstraße,1,Berlin,13.3817,52.4394,49.0
Großbeerenstraße,2,Berlin,13.38037,52.44012,49.539906
Großbeerenstraße,3,Berlin,13.32177,52.41713,45.02152
Großbeerenstraße,4,Berlin,13.38023,52.4394,49.41152
Großbeerenstraße,5,Berlin,13.38146,52.43864,49.0
Großbeerenstraße,6,Berlin,13.38037,52.44012,49.539906
Großbeerenstraße,7,Berlin,13.38127,52.43852,48.9016
Großbeerenstraße,8,Berlin,13.38037,52.44012,49.539906
Großbeerenstraße,9,Berlin,13.38096,52.43815,48.666298
Großbeerenstraße,10,Berlin,13.38037,52.44012,49.539906
Großbeerenstraße,11,Berlin,13.380873,52.43801,48.73235
Großbeerenstraße,12,Berlin,13.380587,52.437992,48.57015
Großbeerenstraße,13,Berlin,13.380753,52.43788,48.828648
Großbeerenstraße,14,Berlin,13.37954,52.43743,48.800682
Großbeerenstraße,15,Berlin,13.38073,52.43768,49.0
Großbeerenstraße,16,Berlin,13.37944,52.43741,48.886147
Großbeerenstraße,17,Berlin,13.38065,52.4375,48.989666
Großbeerenstraße,18,Berlin,13.379841,52.4374,48.598072
Großbeerenstraße,19,Berlin,13.38091,52.43747,49.0
Großbeerenstraße,20,Berlin,0.0,0.0,-4941.75
