#street,housenr,city,long,lat,elevation
Katzbachstraße,1,Berlin,13.376565,52.491386,39.54827
Katzbachstraße,2,Berlin,13.376555,52.491013,42.119682
Katzbachstraße,3,Berlin,13.37595,52.49069,41.20234
Katzbachstraße,4,Berlin,13.376574,52.490704,44.364216
Katzbachstraße,5,Berlin,13.37609,52.49046,42.598896
Katzbachstraße,6,Berlin,13.37641,52.49028,44.725178
Katzbachstraße,7,Berlin,13.376563,52.490147,45.661064
Katzbachstraße,8,Berlin,13.37628,52.48999,44.390217
Katzbachstraße,9,Berlin,13.376549,52.489773,46.21603
Katzbachstraße,10,Berlin,13.376549,52.489174,47.18823
Katzbachstraße,11,Berlin,13.376398,52.488995,47.58775
Katzbachstraße,12,Berlin,13.376531,52.488895,48.00503
Katzbachstraße,13,Berlin,13.376477,52.48857,48.95704
Katzbachstraße,14,Berlin,13.376503,52.48843,49.37692
Katzbachstraße,15,Berlin,13.376411,52.48828,49.879795
Katzbachstraße,16,Berlin,13.376511,52.488106,50.33921
Katzbachstraße,17,Berlin,13.37617,52.48736,51.54051
Katzbachstraße,18,Berlin,13.37648,52.487263,51.08904
Katzbachstraße,19,Berlin,13.37647,52.48709,50.954742
